body {
  background: rgb(255, 255, 255);
  color: rgb(45, 45, 45);
  padding: 10px;
  font-family: Arial, sans-serif;
}

#all-contents {
  max-width: 800px;
  margin: auto;
}
/*Grid Layout CSS*/
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  padding: 5px;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.container > div.header {
  grid-area: header;
}
.container > div.menu {
  grid-area: menu;
  place-items: center;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
/* navigation menu */
nav {
  background: rgb(86, 22, 234);
  margin: 0 auto;
  display: flex;
  padding: 10px;
  margin-bottom: 20px;
}

h1 {
  display: flex;
  align-items: center;
  color: white;
  flex: 1;
  margin: 0;
}

#nav-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-li {
  display: inline-block;
  padding: 0 10px;
}

a {
  text-decoration: none;
  color: #fff;
}

/* main container area beneath menu */
main {
  background: rgb(255, 253, 248);
  display: flex;
  fill-opacity: 50;
  margin-top: 20px;
}

.sidebar {
  margin-right: 25px;
  padding: 10px;
}

.sidebar-img {
  width: 200px;
}

.content {
  flex: 1;
  padding: 15px;
}

/* interests section styles */
#interests {
  border: 4px silver ridge;
  padding: 8px;
  margin-top: 20px;
}

h2,
h3 {
  margin: 0px;
}
/* Photo Gallery section styles */
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
